{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 / (Root-Verzeichnis)\
\uc0\u9474 \u9472 \u9472  ui/\
\uc0\u9474    \u9474 \u9472 \u9472  aufmass_ui.py\
\uc0\u9474    \u9474 \u9472 \u9472  position_ui.py\
\uc0\u9474    \u9474 \u9472 \u9472  base_ui.py\
\uc0\u9474    \u9474 \u9472 \u9472  project_ui.py\
\uc0\u9474    \u9474 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9492 \u9472 \u9472  __pycache__/\
\uc0\u9474 \
\uc0\u9474 \u9472 \u9472  utils/\
\uc0\u9474    \u9474 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9474 \u9472 \u9472  check_imports.py\
\uc0\u9474    \u9492 \u9472 \u9472  __pycache__/\
\uc0\u9474 \
\uc0\u9474 \u9472 \u9472  services/\
\uc0\u9474    \u9474 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9474 \u9472 \u9472  config_service.py\
\uc0\u9474    \u9474 \u9472 \u9472  event_bus.py\
\uc0\u9474    \u9474 \u9472 \u9472  logger.py\
\uc0\u9474    \u9474 \u9472 \u9472  style_service.py\
\uc0\u9474    \u9474 \u9472 \u9472  error_handler.py\
\uc0\u9474    \u9474 \u9472 \u9472  aufmass_service.py\
\uc0\u9474    \u9474 \u9472 \u9472  position_service.py\
\uc0\u9474    \u9474 \u9472 \u9472  data_service.py\
\uc0\u9474    \u9500 \u9472 \u9472  aufmass.db\
\uc0\u9474    \u9492 \u9472 \u9472  config.json\
\uc0\u9474    \u9492 \u9472 \u9472  __pycache__/\
\uc0\u9474 \
\uc0\u9474 \u9472 \u9472  viewmodels/\
\uc0\u9474    \u9474 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9474 \u9472 \u9472  main_viewmodel.py\
\uc0\u9474    \u9474 \u9472 \u9472  position_viewmodel.py\
\uc0\u9474    \u9474 \u9472 \u9472  aufmass_viewmodel.py\
\uc0\u9474    \u9474 \u9472 \u9472  project_viewmodel.py\
\uc0\u9474    \u9492 \u9472 \u9472  __pycache__/\
\uc0\u9474 \
\uc0\u9474 \u9472 \u9472  logs/\
\uc0\u9474    \u9492 \u9472 \u9472  aufmass_2025-03-13.log\
\uc0\u9474 \
\uc0\u9474 \u9472 \u9472  models/\
\uc0\u9474    \u9474 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9474 \u9472 \u9472  position.py\
\uc0\u9474    \u9474 \u9472 \u9472  aufmass_item.py\
\uc0\u9474    \u9474 \u9472 \u9472  project.py\
\uc0\u9474    \u9492 \u9472 \u9472  __pycache__/\
\uc0\u9474 \
\uc0\u9474 \u9472 \u9472  views/\
\uc0\u9474    \u9474 \u9472 \u9472  aufmass_view.py\
\uc0\u9474    \u9474 \u9472 \u9472  position_view.py\
\uc0\u9474    \u9474 \u9472 \u9472  project_view.py\
 I	I\'97\'97\'97 main_window.py	\
\uc0\u9474    \u9492 \u9472 \u9472  __pycache__/\
\uc0\u9474 \
\uc0\u9474 \u9472 \u9472  project_structure.txt\
\uc0\u9474 \u9472 \u9472  import_standards.py\
\uc0\u9474 \u9472 \u9472  setup.py\
\uc0\u9474 \u9472 \u9472  main.py\
\uc0\u9474 \u9472 \u9472  service_container.py\
\uc0\u9474 \u9472 \u9472  requirements.txt\
\uc0\u9474 \u9472 \u9472  app.py}